{
	"@context": [
		"http://www.w3.org/ns/anno.jsonld",
		"http://iiif.io/api/presentation/3/context.json"
	],
	"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/turrubiartes_j/iiif/manifest.json",
	"type": "Manifest",
	"items": [
		{
			"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/turrubiartes_j/iiif/canvas/f0099",
			"type": "Canvas",
			"items": [
				{
					"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/turrubiartes_j/iiif/canvas/f0099/annotationpage/0",
					"type": "AnnotationPage",
					"items": [
						{
							"@context": "https://www.w3.org/ns/anno.jsonld",
							"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/turrubiartes_j/iiif/canvas/f0099/annotationpage/0/annotation/0",
							"type": "Annotation",
							"motivation": "painting",
							"body": {
								"id": "https://api.digitale-sammlungen.de/iiif/image/v2/bsb11682876_00187",
								"format": "image/jpeg",
								"type": "Image",
								"height": 800,
								"width": 1000,
								"service": [
									{
										"id": "https://api.digitale-sammlungen.de/iiif/image/v2/bsb11682876_00187",
										"type": "ImageService2",
										"profile": "http://iiif.io/api/image/2/level2.json"
									}
								]
							},
							"target": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/turrubiartes_j/iiif/canvas/f0099"
						}
					]
				}
			],
			"height": 800,
			"width": 1000,
			"label": {
				"none": [
					"Architectura. Von A… (99)"
				]
			},
			"annotations": []
		}
	],
	"label": {
		"en": [
			"turrubiartes_j"
		]
	},
	"seeAlso": [
		{
			"id": "https://cu-mkp.github.io/editioncrafter-data/fr640_3r-3v-example/glossary.json",
			"type": "Dataset",
			"label": "Glossary",
			"format": "text/json"
		}
	]
}