{
	"@context": [
		"http://www.w3.org/ns/anno.jsonld",
		"http://iiif.io/api/presentation/3/context.json"
	],
	"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/aziz_h/iiif/manifest.json",
	"type": "Manifest",
	"items": [
		{
			"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/aziz_h/iiif/canvas/f0020",
			"type": "Canvas",
			"items": [
				{
					"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/aziz_h/iiif/canvas/f0020/annotationpage/0",
					"type": "AnnotationPage",
					"items": [
						{
							"@context": "https://www.w3.org/ns/anno.jsonld",
							"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/aziz_h/iiif/canvas/f0020/annotationpage/0/annotation/0",
							"type": "Annotation",
							"motivation": "painting",
							"body": {
								"id": "https://api.digitale-sammlungen.de/iiif/image/v2/bsb11682876_00031",
								"format": "image/jpeg",
								"type": "Image",
								"height": 800,
								"width": 1000,
								"service": [
									{
										"id": "https://api.digitale-sammlungen.de/iiif/image/v2/bsb11682876_00031",
										"type": "ImageService2",
										"profile": "http://iiif.io/api/image/2/level2.json"
									}
								]
							},
							"target": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-503-504/aziz_h/iiif/canvas/f0020"
						}
					]
				}
			],
			"height": 800,
			"width": 1000,
			"label": {
				"none": [
					"Architectura. Von A… (20)"
				]
			},
			"annotations": [
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0020_z000",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#entablature",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"conformsTo": "http://www.w3.org/TR/media-frags/",
								"type": "FragmentSelector",
								"value": "xywh=pixel:1117.3968505859375,1486.630126953125,716.63623046875,1316.547607421875"
							}
						]
					}
				}
			]
		}
	],
	"label": {
		"en": [
			"aziz_h"
		]
	},
	"seeAlso": [
		{
			"id": "https://cu-mkp.github.io/editioncrafter-data/fr640_3r-3v-example/glossary.json",
			"type": "Dataset",
			"label": "Glossary",
			"format": "text/json"
		}
	]
}